

<!doctype html>
<html lang="en">



<!--head-->

  <head>

    <!--title-->

    <title>AMIJAK</title>
    <style type="text/css">
      .asteriskField{
        display: none;
      }
  
      form .alert ul li {
        list-style: none;
      }
  
      form .alert ul {
        padding: 0;
        margin: 0;
      }
      .parallax {
    /* The image used */
    background-image: url("aboutus/a1.jpg");
  
    /* Set a specific height */
    min-height: 300px; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .parallax1 {
    /* The image used */
    background-image: url("https://i.imgur.com/MFM8Wvn.png");
  
    /* Set a specific height */
    min-height: 250px; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .parallax2 {
    /* The image used */
    background-image: url("aboutus/a1.jpg");
  
    /* Set a specific height */
    min-height: 400px; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
    </style>
    

    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

   <!--title img-->

   <link rel="shortcut icon" href="/favicon.png" type="image/png">
   <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/jAI0IZC.png" >


  </head>
  

    <!--background color-->

 <body style="background-color:rgb(255, 255, 255) ">

  

    
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      
    </ol>
    
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img  oncontextmenu="return false" src="https://i.imgur.com/I1kEBOh.png" class="d-block w-100 "alt="background image">
        
         
        </div>
        
        
        </div>
          
  </div>
    






<!--================Latest News Area =================-->
<section class="latest_news_area p_120 py-5">
  <div class="container">
    <div class="main_title">                 
      <div class="text-center padded-box pb-0">
        <h1><b>CONTACT</b></h1>    
         <br> 
      </div>
    </div>
      <div class="row latest_news_inner">
        <div class="col-lg-4 col-md-6 pb-3">
          <div class="l_news_item">
            <img class="img-fluid" src="https://i.imgur.com/HWFwJiu.png" alt="">
              <a class="date" ><b>Mr.W.M.Hemantha</b> | Managing Director</a>
              <h5>Mobile :</h5>
          <li>+94 7 69 123 889</li>
          <li>+94 7 75 123 889</li>
          <br>
          <h5>Address :</h5>
          <li><p>Home 147c,<br>Godigamuwa RD,<br>Dunagaha.</p></li>
          <h5>Email :</h5>
          <li>madushankah@gmail.com</li>
              
          </div>
        </div>
        <div class="col-lg-4 col-md-6 pb-3">
          <div class="l_news_item">
            <img class="img-fluid" src="https://i.imgur.com/HWFwJiu.png" alt="">
              <a class="date" ><b>Mr.W.S.H.Wijesinghe</b> | Senior Adviser</a>
              <h5>Mobile :</h5>
              <li>+94 7 73 186 366</li>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 pb-3">
          <div class="l_news_item">
            <img class="img-fluid" src="https://i.imgur.com/HWFwJiu.png" alt="">
            <a class="date"><b>Mr.L.D.E.Abeysekara</b> | Admin manager</a>
            <h5>Mobile :</h5>
            <li>+94 7 78 755 848</li>
            <br>
            <h5>Email :</h5>
            <li><p>skyloadz2008@live.co.uk</p></li>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 pb-3">
          <div class="l_news_item">
            <img class="img-fluid" src="https://i.imgur.com/HWFwJiu.png" alt="">
            <a class="date" ><b>Mr.K.J.Susil Anthony</b> | Site Manager</a>
            <h5>Mobile :</h5>
            <li>+94 7 78 529 511</li>
            
          </div>
        </div>
        








      </div>
  </div>
 </section>
 <!--================End Latest news Area =================-->
  
  




 



 <div class="parallax1"></div>












     


      
 

      
    <!-- footer Area -->	
 
    <footer class="footer-area p_120 ">
      <div class="bg-container-fluid mb-0 jumbotron-wrap  ">
        <div class="jumbotron px-0 ">
          <div class="container">
            <div class="row">
              <div class="col-lg-4  col-md-4 col-sm-4">
                <div class="single-footer-widget tp_widgets">
                  <div class="container">
                    <h4 class="footer_title">Office address</h4>
               
                          
                       <address>
                         Home 147c,<br>
                         Godigamuwa RD,<br>
                         Dunagaha.
   
   
                       </address> 

                  </div>
                </div>
              </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="single-footer-widget tp_widgets">
               <h4 class="footer_title">Contact us</h4>
                 
               
               <li><a >Mobi:<br>+94 7 69 123 889</a></li>
                  
                 
              </div>
            </div>
            <div class="col-lg-4  col-md-4 col-sm-4">
              <div class="single-footer-widget tp_widgets">
                <h4 class="footer_title">Pages</h4>
                 
                   <li><a href="index.html">Home</a></li>
                   <li><a href="project.html">Projects</a></li>
                   <li><a href="services.html">Services</a></li>
                   <li><a href="vision mision.html">About us</a></li>
                   <li><a href="contact.html">Contact</a></li>
                   <li><a href="teams.html">Meet Our Teams</a></li>
                   <li><a href="cos.html">Valued Customers</a></li>
                
              </div>
            </div>
        
            
            <div class="container">                            
              <p class="lead">You have any  problem contact us 
              </br>Send a email:<a  href="#">madushankah@gmail.com</a>
              </p>
              <h2 class="col-lg-6 ">Thanks for visit us </h2>
            </div>
          </div>
          

                  
  
              
   
 
   <!--back to top-->
  
   <a  href="#navbar" ><p style="text-align: center">back to top</p> </a>
 
  
 
          </div>
        </div>
      </div>

    </footer>


   
   

   


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>



   


  </body>
</html>