

<!doctype html>
<html lang="en">



<!--head-->

  <head>

    <!--title-->

    <title>AMIJAK</title>
    <style type="text/css">
      .asteriskField{
        display: none;
      }
  
      form .alert ul li {
        list-style: none;
      }
  
      form .alert ul {
        padding: 0;
        margin: 0;
      }
      .parallax {
    /* The image used */
    background-image: url("1.jpg");
  
    /* Set a specific height */
    min-height: 500px; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .parallax1 {
    /* The image used */
    background-image: url("https://i.imgur.com/MeUr8Mq.jpg");
  
    /* Set a specific height */
    min-height: 150px; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .parallax2 {
    /* The image used */
    background-image: url("https://i.imgur.com/7cTNFnR.jpg");
  
    /* Set a specific height */
    min-height: 150px; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }


/* Team Area css
============================================================================================ */
.team_area {
  background: rgb(205, 212, 212); }

.team_inner {
  margin-bottom: -30px; }

.team_item {
  position: relative;
  text-align: center;
  margin-bottom: 30px; }
  .team_item .team_img {
    position: relative; }
    .team_item .team_img img {
      max-width:120px ;
      width: 120%; }
    .team_item .team_img:before {
      content: "";
      background: rgba(255, 255, 255, 0.65);
      position: absolute;
      left: 0px;
      top: 0px;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: all 300ms ease;
      border-radius: 50%; }
    .team_item .team_img .hover {
      position: absolute;
      left: 0px;
      width: 100%;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
      opacity: 0;
      transition: all 300ms linear 0s; }
      .team_item .team_img .hover a {
        font-size: 14px;
        color: #777777;
        margin-right: 20px;
        transition: all 300ms linear 0s; }
        .team_item .team_img .hover a:last-child {
          margin-right: 0px; }
        .team_item .team_img .hover a:hover {
          color: #4dbf1c; }
  .team_item .team_name {
    text-align: center;
    margin-top: 30px; }
    .team_item .team_name h4 {
      margin-bottom: 5px;
      color: #222222;
      font-family: "Playfair Display", serif;
      font-weight: bold;
      font-size: 18px;
      transition: all 300ms linear 0s; }
    .team_item .team_name p {
      font-size: 14px;
      font-family: "Roboto", sans-serif;
      color: #777777;
      margin-bottom: 0px; }
  .team_item:hover .team_img:before {
    opacity: 1; }
  .team_item:hover .team_img .hover {
    opacity: 1; }
  .team_item:hover .team_name h4 {
    color: #4dbf1c; }

/* End Team Area css
============================================================================================ */


    </style>
    

    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

   <!--title img-->

   <link rel="shortcut icon" href="/favicon.png" type="image/png">
   <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/jAI0IZC.png" >


  </head>
  

    <!--background color-->

 <body style="background-color:rgb(255, 255, 255)"oncontextmenu="return false" >

  

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      
    </ol>
    
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img  oncontextmenu="return false" src="https://i.imgur.com/WECVs5N.jpg" class="d-block w-100 "alt="background image">
        
         
        </div>
        
        
        </div>
          
  </div>
<br>
<div class="container">
  <div class="main_title text-center">
    <h2>Meet Our Team</h2>
      <p>"IF EVERYONE IS MOVING FORWARD TOGETHER,<BR>THEN SUCCESS TAKES CARE OF ITSELF",<BR>(HENRY FORD)</p>
 

<br>
<h1><B>TEAM OF AMIJAK</B></h1>
<BR>
</div>
</div>



<!--================Team Area =================-->
<section class="team_area p_120 py-5">
  <div class="container">
    
    <div class="row team_inner">
      <div class="col-lg-2 col-sm-6">
        <div class="team_item">
          <div class="team_img">
            <img class="rounded-circle" src="https://i.imgur.com/HWFwJiu.png" alt="">
            <div class="hover">               
            </div>
          </div>
          <div class="team_name">
            <h4>Mr. W.S.H. Wijesingha
             </h4>
            <p>(Directors)</p>
          </div>
        </div>
      </div>
      
      <div class="col-lg-2 col-sm-6">
        <div class="team_item">
          <div class="team_img">
           <img class="rounded-circle" src="https://i.imgur.com/HWFwJiu.png" alt="">
            <div class="hover">               
            </div>
          </div>
          <div class="team_name">
           <h4>Mr.W.M. Wijesingha
             </h4>
           <p>(Directors)</p>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-sm-6">
        <div class="team_item">
          <div class="team_img">
            <img class="rounded-circle" src="https://i.imgur.com/HWFwJiu.png" alt="">
           <div class="hover">                
           </div>
         </div>
         <div class="team_name">
           <h4>Mr. B.J.De S. Jayawaedhana
             </h4>
           <p>(Secretary)</p>
         </div>
        </div>
      </div>
      <div class="col-lg-2 col-sm-6">
        <div class="team_item">
          <div class="team_img">
            <img class="rounded-circle" src="https://i.imgur.com/HWFwJiu.png" alt="">
            <div class="hover">                
            </div>
          </div>
          <div class="team_name">
            <h4>Mr. K.J.S.K. Anthoney
             </h4>
            <p>(Site Manager)</p>
          </div>
        </div>
      </div>
      
      <div class="col-lg-2 col-sm-6">
        <div class="team_item">
          <div class="team_img">
            <img class="rounded-circle" src="https://i.imgur.com/HWFwJiu.png" alt="">
            <div class="hover">                
            </div>
          </div>
          <div class="team_name">
            <h4>Mr. S.S. Rupaneththi
             </h4>
            <p>(Site Engineer)</p>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-sm-6">
        <div class="team_item">
          <div class="team_img">
            <img class="rounded-circle" src="https://i.imgur.com/HWFwJiu.png" alt="">
            <div class="hover">                
            </div>
          </div>
          <div class="team_name">
            <h4>Mr. S.W. Gunasingha
             </h4>
            <p>(Technical Officer)</p>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-sm-6">
        <div class="team_item">
          <div class="team_img">
            <img class="rounded-circle" src="https://i.imgur.com/HWFwJiu.png" alt="">
            <div class="hover">                
            </div>
          </div>
          <div class="team_name">
            <h4>Mr. E. Jurians
             </h4>
            <p>(Office Staff)</p>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-sm-6">
        <div class="team_item">
          <div class="team_img">
            <img class="rounded-circle" src="https://i.imgur.com/HWFwJiu.png" alt="">
            <div class="hover">                
            </div>
          </div>
          <div class="team_name">
            <h4>Mr.W.P.U. Niranjan
             </h4>
            <p>(Office Staff)</p>
          </div>
        </div>
      </div>
      
      
      
    </div>
 </div>
</section>






<!--================End Team Area =================-->




      
   
   






 



 <div class="parallax1"></div>





<BR>
  <BR>

 <div class="container">
 <div class="main_title text-center">
     <p>"COMING TOGETHER IS A <B>BEGINNING</B>,<BR>STAYING TOGETHER IS <B>PROGRESS</B>,<BR>AND WORKING TOGETHER IS <B>SUCCESS</B>"<BR>(HENRY FORD)</p>
<BR>
  <BR>

<h1><b>TEAM OF HEMAN LANKA</b></h1>

 </div>
 </div>

<BR><BR>

  

<!--================Team Area =================-->
<section class="team_area p_120 py-5">
  <div class="container">
    
    <div class="row team_inner">
      <div class="col-lg-2 col-sm-6">
        <div class="team_item">
          <div class="team_img">
            <img class="rounded-circle" src="https://i.imgur.com/HWFwJiu.png" alt="">
            <div class="hover">               
            </div>
          </div>
          <div class="team_name">
            <h4>Mr. W.S.H. Wijesingha
             </h4>
            <p>(Senior Advisor)</p>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-sm-6">
        <div class="team_item">
          <div class="team_img">
            <img class="rounded-circle" src="https://i.imgur.com/HWFwJiu.png" alt="">
            <div class="hover">                
            </div>
          </div>
          <div class="team_name">
            <h4>Mr. W.M.Hemantha
             </h4>
            <p>(Managing Directors)</p>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-sm-6">
        <div class="team_item">
          <div class="team_img">
           <img class="rounded-circle" src="https://i.imgur.com/HWFwJiu.png" alt="">
            <div class="hover">               
            </div>
          </div>
          <div class="team_name">
           <h4>Mr. L.D.E. Abeysekara
             </h4>
           <p>(Administration Manager)</p>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-sm-6">
        <div class="team_item">
          <div class="team_img">
            <img class="rounded-circle" src="https://i.imgur.com/HWFwJiu.png" alt="">
           <div class="hover">                
           </div>
         </div>
         <div class="team_name">
           <h4>Miss. P.I.N. Fernando
             </h4>
           <p>(Financial Manager)</p>
         </div>
        </div>
      </div>
      <div class="col-lg-2 col-sm-6">
        <div class="team_item">
          <div class="team_img">
            <img class="rounded-circle" src="https://i.imgur.com/HWFwJiu.png" alt="">
            <div class="hover">                
            </div>
          </div>
          <div class="team_name">
            <h4>Mr. G.Kogulian
             </h4>
            <p>(Civil Engineer)</p>
          </div>
        </div>
      </div>
      
      <div class="col-lg-2 col-sm-6">
        <div class="team_item">
          <div class="team_img">
            <img class="rounded-circle" src="https://i.imgur.com/HWFwJiu.png" alt="">
            <div class="hover">                
            </div>
          </div>
          <div class="team_name">
            <h4>Mr. K.J.S.K.Anthony
             </h4>
            <p>(Site Manager)</p>
          </div>
        </div>
      </div>
      
      
      
      
    </div>
 </div>
</section>






<!--================End Team Area =================-->


      
<div class="parallax2"></div>

      
    
   <!-- footer Area -->	
 
   <footer class="footer-area p_120 ">
    <div class="bg-container-fluid mb-0 jumbotron-wrap  ">
      <div class="jumbotron px-0 ">
        <div class="container">
          <div class="row">
            <div class="col-lg-4  col-md-4 col-sm-4">
              <div class="single-footer-widget tp_widgets">
                <div class="container">
                  <h4 class="footer_title">Office address</h4>
             
                        
                     <address>
                       Home 147c,<br>
                       Godigamuwa RD,<br>
                       Dunagaha.
 
 
                     </address> 

                </div>
              </div>
            </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="single-footer-widget tp_widgets">
             <h4 class="footer_title">Contact us</h4>
               
             
             <li><a >Mobi:<br>+94 7 69 123 889</a></li>
                
               
            </div>
          </div>
          <div class="col-lg-4  col-md-4 col-sm-4">
            <div class="single-footer-widget tp_widgets">
              <h4 class="footer_title">Pages</h4>
               
                 <li><a href="index.html">Home</a></li>
                 <li><a href="project.html">Projects</a></li>
                 <li><a href="services.html">Services</a></li>
                 <li><a href="vision mision.html">About us</a></li>
                 <li><a href="contact.html">Contact</a></li>
                 <li><a href="teams.html">Meet Our Teams</a></li>
                 <li><a href="cos.html">Valued Customers</a></li>
              
            </div>
          </div>
      
          
          <div class="container">                            
            <p class="lead">You have any  problem contact us 
            </br>Send a email:<a  href="#">madushankah@gmail.com</a>
            </p>
            <h2 class="col-lg-6 ">Thanks for visit us </h2>
          </div>
        </div>
        

                

            
 

 <!--back to top-->

 <a  href="#navbar" ><p style="text-align: center">back to top</p> </a>



        </div>
      </div>
    </div>

  </footer>


   
   

   


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>



   


  </body>
</html>